<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vita</title>
</head>

<body>

    <h1>Przemyslaw Pietrzyk</h1>
    <h3>Über mich</h3>
    <ul>
        <li>Ich habe zwei Staatsangehörigkeiten</li>
        <br />
        <ol>
            <li style="color: red;">deutsche</li>
            <li style="color:greenyellow;">polnische</li>
        </ol>
        <br />
        <li>Ich habe jedoch mehr als <b><i>2 Lieblingsfilme oder Lieblingsserien</i></b></li>
        <br />
        <ol>
            <li>Star Trek Filme</li>
            <br />
            <ul>
                <li><i>Into Darknes</i></li>
                <li style="color:indigo;"><b><i>Beyond</i></b></li>
                <li>Nemesis</li>
            </ul>
            <br />
            <hr>
            <br />
            <li>Star Trek Serien</li>
            <br />
            <ul>
                <li>Voyager</li>
                <li>Deep space nine</li>
                <li>The next generation</li>
            </ul>

        </ol>
    </ul>
    <br />
    <p><span style="color: green;">Das war's!</span> , <span style="color:hotpink;">oder doch noch nicht :)</span>
    </p>
</body>

</html>
